# Section Headers
REACT_APP_ABOUT_ANCHOR=about-me
REACT_APP_ABOUT_TITLE=About Me
REACT_APP_EXPERIENCE_ANCHOR=experience
REACT_APP_EXPERIENCE_TITLE=Experience
REACT_APP_PROJECTS_ANCHOR=projects
REACT_APP_PROJECTS_TITLE=Projects

# URLs
REACT_APP_LINKEDIN=https://www.linkedin.com/in/quinn-torres
REACT_APP_EMAIL=mailto:quinntorrs@gmail.com
REACT_APP_GITHUB=https://github.com/QuinnTorres